<?xml version="1.0" encoding="utf-8"?>
    <menu xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id = "@+id/menu"
        android:visibility="visible"
        >

        <item
            android:id="@+id/menu_settings"
            android:checkable="false"
            android:title="@string/settings"
            android:visible="true"
            app:showAsAction="collapseActionView" />
        <item
            android:id="@+id/menu_logout"
            android:checkable="false"
            android:enabled="true"
            android:title="@string/logout"
            android:visible="true"
            app:showAsAction="collapseActionView" />

</menu>